HOST= "localhost"
DB_TYPE= "postgres"
DB= "cinemax"
TEST_DB= "cinemax"
DB_USER= "postgres"
DB_PASSWORD= "50filthyCENT!"
DB_PORT= 5432
SERVER_PORT= 6000
NODE_ENV= "development"
SECRET_KEY= "secretkey"
COVERALLS_REPO_TOKEN="SRACtLVQExzJMqtJGhkOyj9E3k6oo85mN"